# logoMaker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/esport/thelogomaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esport/logo/maker/unlimited/application/: LogoMakerApp.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/: ActivityMain.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/adapterRecentMainList/: RecentMainListAdapter.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/: CreateOrEditTemplateActivity.kt  ViewModelMain.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/data_injection/: RepositoryObject.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/data_injection/models/: BottomNavItem.kt  Effect.kt  FontItem.kt  Image.kt  SavedLogo.kt  StickerBackgroundState.kt  TabItem.kt  UserColors.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/data_injection/repository/: Repository.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/features/background/: BackgroundFragment.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/features/effects/: EffectsFragment.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/features/elements/: ElementsFragment.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/interface_click_events/: BackgroundFragmentInterface.kt  EffectsFragmentInterface.kt  ElementsFragmentInterface.kt  LogosFragmentInterface.kt  TextFragmentInterface.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/edit_create_logo/utils/: FileUtil.kt  Utils.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/exit_fragment/: ExitFragment.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/recent_work/: RecentListActivity.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/recent_work/adapters/: RecentListAdapter.kt  SpecificDateListAdapter.kt  YesterdayListAdapter.kt
app/src/main/java/com/esport/logo/maker/unlimited/main/recent_work/fragments/: PreviewFragment.kt
app/src/main/java/com/esport/logo/maker/unlimited/one_time_screens/on_boarding/: OnBoardingActivity.kt
app/src/main/java/com/esport/logo/maker/unlimited/one_time_screens/on_boarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/esport/logo/maker/unlimited/one_time_screens/on_boarding/utils/: OnboardingPageTransformer.java
app/src/main/java/com/esport/logo/maker/unlimited/permissions/: PermissionsActivity.kt
app/src/main/java/com/esport/logo/maker/unlimited/policy/: PolicyActivity.kt
app/src/main/java/com/esport/logo/maker/unlimited/policy/policy_page/: PolicyPage.kt
app/src/main/java/com/esport/logo/maker/unlimited/preferences/: SharedPreference.kt
app/src/main/java/com/esport/logo/maker/unlimited/premium/: PremiumActivity.kt
app/src/main/java/com/esport/logo/maker/unlimited/push_notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/esport/logo/maker/unlimited/splash/: SplashActivity.kt  SplashStart.kt
app/src/main/java/com/esport/logo/maker/unlimited/utils/: AppOpenAdManager.kt  MainUtils.kt  OnShowAdCompleteListener.kt
app/src/main/java/com/theartofdev/edmodo/cropper/: BitmapLoadingWorkerTask.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java
app/src/main/java/com/xiaopo/flying/sticker/: BitmapStickerIcon.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  RotateIconEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  ZoomIconEvent.java
app/src/main/java/com/xiaopo/flying/sticker/stickers/: EffectsSticker.java  ElementSticker.java  ImageSticker.java  LogoSticker.java  TextSticker.java
app/src/main/res/drawable/: back_button.xml  backgroud_text.xml  background.xml  background_ads_adaptive_banner_app_lovin.xml  background_selected.xml  background_transparent_item.xml  background_unselected.xml  backward_button.xml  bg_shape.xml  bottom_nav_color.xml  button_background.xml  button_background_grey.xml  button_background_round.xml  byname_icon.xml  color_nav.xml  color_picker_button.xml  cross_ion_effects.xml  cursor_orange.xml  custom_radio_button.xml  custom_seekbar.xml  d1.xml  d2.xml  d3.xml  delete_button.xml  deleting_icon.xml  down_button.xml  download_button.xml  effects.xml  effects_selected.xml  effects_unselected.xml  element_selected.xml  element_unselected.xml  elements.xml  empty_rating_star.xml  empty_star.xml  filled_rating_star.xml  filled_star.xml  forward_button.xml  fragment_top_view.xml  image.xml  (+42 more)
app/src/main/res/layout/: activity_boarding.xml  activity_create_or_edit_template.xml  activity_main.xml  activity_permissions.xml  activity_policy.xml  activity_policy_page.xml  activity_premium.xml  activity_preview.xml  activity_recents_list.xml  activity_splash.xml  background_image_list_itemview.xml  background_image_remove_itemview.xml  boarding_layout1.xml  boarding_layout2.xml  boarding_layout3.xml  boarding_layout4.xml  boarding_layout5.xml  bottom_nav_item_view.xml  colorlist1_itemview.xml  colorlist_itemview.xml  control_layout.xml  crop_image_activity.xml  delete_item_dialog_layout.xml  dimensions_layout.xml  effects_itemview_cross.xml  exit_dialog_layout.xml  font_list_itemview.xml  fragment_background.xml  fragment_effects.xml  fragment_elements.xml  fragment_exit.xml  fragment_image.xml  fragment_logo.xml  fragment_preview.xml  fragment_text.xml  gallery_dialog.xml  gradient_bottom_viewlayout.xml  image_upload_dialog_layout.xml  native_custom_ad_view.xml  notification_layout.xml  (+4 more)
app/src/main/res/raw/: loader_placeholder.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/esport/thelogomaker/: ExampleUnitTest.kt
(+25 files in other folders)
