<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_card"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_1"
        android:foreground="@drawable/transparent_ripple_background"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/placeholder_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader_placeholder" />
</com.google.android.material.card.MaterialCardView>