<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:strokeWidth="0dp"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_background_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="1.8dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/image_sticker_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/theme_color"
        app:strokeWidth="1.5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_background_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/font_text"
            android:text="Import as Background"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_sticker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="1.8dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_background_button"
        app:layout_constraintStart_toStartOf="@+id/image_background_button"
        app:layout_constraintTop_toBottomOf="@+id/image_background_button"
        app:strokeColor="@color/theme_color"
        app:strokeWidth="1.5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/image_sticker_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/font_text"
            android:text="Import as Sticker"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>